# app-todo

./: .gitignore  README.md  pom.xml
.github/workflows/: main_app-todo-vaadin.yml
src/main/java/com/example/app/todo/: AppShell.java  AppUtils.java
src/main/java/com/example/app/todo/views/: LoginView.java  MainView.java
src/main/webapp/WEB-INF/: web.xml
